###### mysql pool config #######
druid.mysql.type = com.alibaba.druid.pool.DruidDataSource
druid.mysql.driverClass=com.mysql.jdbc.Driver
druid.mysql.jdbcUrl=jdbc:mysql://47.106.89.157:3306/title?characterEncoding=utf-8&useUnicode=true&useOldAliasMetadataBehavior=true&autoReconnect=true&zeroDateTimeBehavior=convertToNull
druid.mysql.username=root
druid.mysql.password=root123
druid.mysql.idleConnectionTestPeriod=30
druid.mysql.maxActive=60
druid.mysql.initialSize=10
druid.mysql.idleMaxAge=10
druid.mysql.minIdle=5
druid.mysql.maxWait=60000
druid.mysql.timeBetweenEvictionRunsMillis=60000
druid.mysql.minEvictableIdleTimeMillis=300000
druid.mysql.testWhileIdle=true
druid.mysql.testOnBorrow=true
druid.mysql.testOnReturn=true
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
druid.mysql.filters=stat,wall,log4j
druid.mysql.validationQuery=select now()

# 打开PSCache，并且指定每个连接上PSCache的大小
druid.mysql.poolPreparedStatements=true
druid.mysql.maxPoolPreparedStatementPerConnectionSize=20
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
druid.mysql.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
# 合并多个DruidDataSource的监控数据
#druid.mysql.useGlobalDataSourceStat=true
