###### mysql pool config #######
druid.mysql.type = com.alibaba.druid.pool.DruidDataSource
druid.mysql.driverClass=com.mysql.jdbc.Driver
druid.mysql.jdbcUrl=jdbc:mysql://47.106.89.157:3306/title?characterEncoding=utf-8&useUnicode=true&useOldAliasMetadataBehavior=true&autoReconnect=true&zeroDateTimeBehavior=convertToNull
druid.mysql.username=root
druid.mysql.password=root123
druid.mysql.idleConnectionTestPeriod=30
druid.mysql.maxActive=60
druid.mysql.initialSize=10
druid.mysql.idleMaxAge=10
druid.mysql.minIdle=5
druid.mysql.maxWait=60000
druid.mysql.timeBetweenEvictionRunsMillis=60000
druid.mysql.minEvictableIdleTimeMillis=300000
druid.mysql.testWhileIdle=true
druid.mysql.testOnBorrow=true
druid.mysql.testOnReturn=true
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
druid.mysql.filters=stat,wall,log4j
druid.mysql.validationQuery=select now()

# 打开PSCache，并且指定每个连接上PSCache的大小
druid.mysql.poolPreparedStatements=true
druid.mysql.maxPoolPreparedStatementPerConnectionSize=20
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
druid.mysql.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
# 合并多个DruidDataSource的监控数据
#druid.mysql.useGlobalDataSourceStat=true


# REDIS (RedisProperties)
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=47.106.89.157
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=10
spring.redis.jedis.pool.max-idle=10
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.min-idle=-1
# 连接超时时间（毫秒）
spring.redis.timeout=100
spring.redis.pool.testOnReturn=true
spring.redis.pool.testOnBorrow=true
